launch_status failed=2 1775730529000000000
launch_status broken=0 1775730529000000000
launch_status passed=44 1775730529000000000
launch_status skipped=0 1775730529000000000
launch_status unknown=0 1775730529000000000
launch_time duration=84458 1775730529000000000
launch_time min_duration=1018 1775730529000000000
launch_time max_duration=11855 1775730529000000000
launch_time sum_duration=84191 1775730529000000000
launch_problems product_defects=2 1775730529000000000
launch_retries retries=0 1775730529000000000
launch_retries run=46 1775730529000000000
